gather/coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/sethgerou/Documents/gather/gather/spec/controllers/articles/articles_controller_spec.rb": [
        1,
        null,
        1,
        3,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        24,
        null,
        null,
        1,
        24,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/home/sethgerou/Documents/gather/gather/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/boot.rb": [
        1,
        null,
        1
      ],
      "/home/sethgerou/Documents/gather/gather/config/spring.rb": [
        null,
        null,
        null,
        null,
        null,
        5
      ],
      "/home/sethgerou/Documents/gather/gather/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/recaptcha.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/routes.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/controllers/articles_controller.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/spec/controllers/stories/stories_controller_spec.rb": [
        1,
        null,
        1,
        3,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/controllers/stories_controller.rb": [
        1,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/spec/controllers/topics/topics_controller_spec.rb": [
        1,
        null,
        1,
        4,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/controllers/topics_controller.rb": [
        1,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        3,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/spec/models/article_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/models/article.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/spec/models/resource_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/models/resource.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/spec/models/story_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/models/story.rb": [
        1,
        1,
        null,
        1,
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/spec/models/topic_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/models/topic.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1493828272
  }
}

gather/coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/sethgerou/Documents/gather/gather/spec/controllers/articles/articles_controller_spec.rb": [
        1,
        null,
        1,
        3,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        24,
        null,
        null,
        1,
        24,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/home/sethgerou/Documents/gather/gather/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/boot.rb": [
        1,
        null,
        1
      ],
      "/home/sethgerou/Documents/gather/gather/config/spring.rb": [
        null,
        null,
        null,
        null,
        null,
        5
      ],
      "/home/sethgerou/Documents/gather/gather/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/recaptcha.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/config/routes.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/controllers/articles_controller.rb": [
        1,
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/helpers/sessions_helper.rb": [
        1,
        1,
        0,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/spec/controllers/stories/stories_controller_spec.rb": [
        1,
        null,
        1,
        3,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/controllers/stories_controller.rb": [
        1,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/spec/controllers/topics/topics_controller_spec.rb": [
        1,
        null,
        1,
        4,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/controllers/topics_controller.rb": [
        1,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        3,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/spec/models/article_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/models/article.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/spec/models/resource_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/models/resource.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/spec/models/story_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/models/story.rb": [
        1,
        1,
        null,
        1,
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/spec/models/topic_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/models/topic.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/spec/models/user_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/home/sethgerou/Documents/gather/gather/app/models/user.rb": [
        1,
        1,
        null
      ]
    },
    "timestamp": 1493848809
  }
}

gather/coverage/.resultset.json (diff)
@@ -12,6 +12,8 @@
         1,
         1,
         1,
+        1,
+        1,
         null,
         1,
         1,
@@ -277,8 +279,17 @@
         1,
         null,
         1,
+        null,
         1,
         1,
+        1,
+        null,
+        1,
+        1,
+        null,
+        1,
+        1,
+        null,
         1,
         1,
         1,
@@ -288,6 +299,7 @@
         null
       ],
       "/home/sethgerou/Documents/gather/gather/app/controllers/articles_controller.rb": [
+        1,
         1,
         null,
         1,
@@ -301,10 +313,19 @@
       "/home/sethgerou/Documents/gather/gather/app/controllers/application_controller.rb": [
         1,
         1,
+        null,
+        1,
         null
       ],
       "/home/sethgerou/Documents/gather/gather/app/helpers/application_helper.rb": [
         1,
+        null
+      ],
+      "/home/sethgerou/Documents/gather/gather/app/helpers/sessions_helper.rb": [
+        1,
+        1,
+        0,
+        null,
         null
       ],
       "/home/sethgerou/Documents/gather/gather/spec/controllers/stories/stories_controller_spec.rb": [
@@ -535,8 +556,20 @@
         1,
         null,
         null
+      ],
+      "/home/sethgerou/Documents/gather/gather/spec/models/user_spec.rb": [
+        1,
+        null,
+        1,
+        1,
+        null
+      ],
+      "/home/sethgerou/Documents/gather/gather/app/models/user.rb": [
+        1,
+        1,
+        null
       ]
     },
-    "timestamp": 1493828272
+    "timestamp": 1493848809
   }
 }
